<Window x:Class="SculptPrint_Feedback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SculptPrint_Feedback"
        mc:Ignorable="d"
        Title="SculptPrint Feedback Tool" Height="550" Width="800">
    <Grid>
        <StackPanel>

            <!-- ###################################### -->
            <Separator Height="5" Background="Transparent"/>
            <!-- ###################################### -->
            <!--    SolidWorks and SculptPrint Views    -->
            <!-- ###################################### -->
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Silver">
                        <TextBlock Text="SolidWorks View" HorizontalAlignment="Center"
                               Margin="0 10 0 0" FontWeight="Bold" FontSize="14"/>
                        <Image x:Name="View_SolidWorks" Source="IMG_No_Image.png" Stretch="Fill" Margin="10 10 10 5"
                                   RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="View_SolidWorks_MouseLeftButtonDown" 
                                   MinHeight="200"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Margin="30 10 30 10" Padding="2 4" IsEnabled="False"
                                Content="Reset SolidWorks View" Click="Load_SolidWorks_View_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Canvas x:Name="Cnv" Grid.Column="1" Grid.Row="0" />

                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Silver">
                        <TextBlock Text="SculptPrint View" HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" FontWeight="Bold" FontSize="14"/>
                        <Image x:Name="View_SculptPrint" Source="IMG_No_Image.png" Stretch="Fill" Margin="10 10 10 5"
                                   RenderOptions.BitmapScalingMode="Fant" MinHeight="200"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Margin="30 10 30 10" Padding="2 4" IsEnabled="False"
                                Content="Reset SculptPrint View" Click="Load_SculptPrint_View_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- ###################################### -->
            <Separator Height="15" Background="Transparent"/>
            <!-- ################### -->
            <!--    Text Feedback    -->
            <!-- ################### -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid Background="Silver">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Design Recommendations" HorizontalAlignment="Center" 
                        Margin="10" FontWeight="Bold" FontSize="14"/>

                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="2" Background="LightBlue">
                            <TextBlock Text="Sharp internal corner"/>
                        </CheckBox>

                        <CheckBox Grid.Column="1" Grid.Row="2" Margin="2" Background="ForestGreen">
                            <TextBlock Text="Non-standard drill size"/>
                        </CheckBox>

                        <CheckBox Grid.Column="1" Grid.Row="3" Margin="2" Background="IndianRed">
                            <TextBlock Text="Overhang"/>
                        </CheckBox>

                        <CheckBox Grid.Column="2" Grid.Row="1" Margin="2" Background="Yellow">
                            <TextBlock Text="Fillet on outer edge"/>
                        </CheckBox>

                        <CheckBox Grid.Column="2" Grid.Row="2" Margin="2" Background="Purple">
                            <TextBlock Text="Manufacturing Problem 1"/>
                        </CheckBox>

                        <CheckBox Grid.Column="2" Grid.Row="3" Margin="2" Background="Pink">
                            <TextBlock Text="Manufacturing Problem 1"/>
                        </CheckBox>

                        <TextBox Grid.Column="3" Grid.Row="1" Margin="2"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Margin="2"/>
                        <TextBox Grid.Column="3" Grid.Row="3" Margin="2"/>

                        <Separator Grid.Column="2" Grid.Row="4" Height="10" Background="Transparent"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- ###################################### -->
            <Separator Height="15" Background="Transparent"/>
            <!-- ########################## -->
            <!--    Submit/Reset Buttons    -->
            <!-- ########################## -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Padding="2 8" Content="Submit" Click="Submit_Click"/>
                <Button Grid.Column="3" Padding="2 8" Content="Reset All" Click="Submit_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
